// Fonts
font_family             OverpassM Nerd Font
font_size               10
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_features           none

// Ligatures
disable_ligatures       never

// Cursor
cursor #ffffff

//URLS
open_url_with           default
url_prefixes            file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets  yes

// Sound
enable_audio_bell       no

// Window 
window_padding_width    10

<<<<<<< HEAD
background #171717
=======
background              #171717
>>>>>>> main
