# STARTUP SCRIPTS
exec-once                       = hyprctl setcursor macOS-White 25
exec-once                       = gsettings set org.gnome.desktop.interface cursor-theme "macOS-White"
exec-once                       = ~/.config/waybar/start.sh
exec-once                       = ~/.config/skxxtz/scripts/clear_tmp.sh
exec-once                       = swaync
exec-once                       = swaybg -i ~/.config/skxxtz/backgrounds/arch_logo_shape.png
exec-once                       = pypr
# exec-once                       = swaybg --color 202020
