monitor                         = eDP-1,preferred,auto,1.5
monitor                         = HDMI-A-1,preffered,auto,2,mirror,eDP-1

# ENVIRONMENT VARIABLES
$terminal                       = kitty
$fileManager                    = $terminal ranger
$menu                           = rofi -show combi -combi-modi "drun,ssh" -modi combi -click-to-exit

env                             = XCURSOR_SIZE,24
env                             = QT_QPA_PLATFORMTHEME,qt6ct 
env                             = GTK_THEME, WhiteSur-Dark

# SOURCE FILES
source                          = ~/.config/hypr/hyprland_startup.conf
source                          = ~/.config/hypr/hyprland_binds.conf
source                          = ~/.config/hypr/hyprland_devices.conf
source                          = ~/.config/hypr/hyprland_window_rules.conf


# STYLE
# https://wiki.hyprland.org/Configuring/Variables/ 
# https://wiki.hyprland.org/Configuring/Animations/ 
#
misc { 
    font_family                 = "Overpass Regular 12"
    force_default_wallpaper     = 0 
    disable_hyprland_logo       = true
}

decoration {
    rounding                    = 5
    blur {
        enabled                 = true
        size                    = 3
        passes                  = 1
    }
    drop_shadow                 = yes
    shadow_range                = 4
    shadow_render_power         = 3
    col.shadow                  = rgba(1a1a1aee)
}

general {
    gaps_in                     = 5
    gaps_out                    = 10
    border_size                 = 2

    col.active_border           = rgb(303030)
    col.inactive_border         = rgb(171717)

    layout                      = dwindle
    allow_tearing               = false
}

animations {
    enabled                     = yes
    bezier                      = myBezier, 0.05, 0.9, 0.1, 1
    animation                   = windows, 1, 2, myBezier
    animation                   = border, 1, 10, default
    animation                   = borderangle, 1, 8, default
    animation                   = fade, 1, 7, default
    animation                   = workspaces, 1, 6, default
}

dwindle {
    pseudotile                  = yes
    preserve_split              = yes
}
